<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<!-- Brand/logo -->
	<a class="navbar-brand" href="#">
		<img src="bird.jpg" alt="logo" style="width:40px;">
	</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link"/>Jesteś zalogowany jako : <b style="color:orangered;">${user.username}</b></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="<c:url value="/user/MemoryGame/gra" />">MemoryGame</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="<c:url value="/user/mailbox" />">Wiadomości</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="<c:url value="/user/logout" />">Wyloguj</a>
		</li>


	</ul>
</nav>
</body>
</html>